{
  "name": "bd_2013",
  "version": "0.0.0",
  "description": "Lewis Nixon's portfolio 2013",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kojinkai/bd_2013.git"
  },
  "author": "Lewis Nixon",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/kojinkai/bd_2013/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-sass": "~0.4.1"
  }
}
